{
    "ConnectionStrings": {
        "DbContext": "Server=tcp:fs-onlinecourse.database.windows.net,1433;Initial Catalog=OnlineCourseDB;User Id=onlinecourseadmin;Password=OnlineFS12*6*2025;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApplicationInsights": {
        "ConnectionString": "InstrumentationKey=ddfb76cb-2b62-4be1-b886-18c1aba4a5f0;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/;ApplicationId=a90bafd3-15e3-42b9-bbc8-9fa3ea4e51f3"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.ApplicationInsights" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "System": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "ApplicationInsights",
                "Args": {
                    "connectionString": "InstrumentationKey=ddfb76cb-2b62-4be1-b886-18c1aba4a5f0;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/;ApplicationId=a90bafd3-15e3-42b9-bbc8-9fa3ea4e51f3",
                    "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "./bin/logs/log-.txt",
                    "rollingInterval": "Day"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithThreadName", "WithEventType" ],
        "Properties": {
            "Application": "SmartLearn By Karthik API"
        }
    },
    "AzureAdB2C": {
        "Instance": "https://makotech.b2clogin.com",
        "Domain": "onlinecourseenrolment.onmicrosoft.com",
        "TenantId": "19ef7b9b-b288-4935-9136-476e534a5d86",
        "Scopes": {
            "Read": [ "User.Read" ],
            "Write": [ "User.ReadWrite" ]
        }
    }
}